In [86]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

## Load the model from disk

In [87]:
import _pickle as cPickle

In [88]:
def loadModel(filename):
    loaded_model = cPickle.load(open(filename, 'rb'))
    return loaded_model

In [89]:
model = loadModel('titanic_model.sav')

## Load the Dataset

In [90]:
df = pd.read_csv("data/test.csv", sep=',')

## Function for preprocessing

In [91]:
def getTitle(str):
    return str.split(',')[1].split('.')[0].split(' ')[1]

In [92]:
#  mediane si quantative
#  mod si qualitative
cabin = df['Cabin'].unique()[5]
def remplaceNanValues(columnName) :
    if columnName == 'Age' :
        x = df[columnName].median()
        print(x)
    elif columnName == 'Cabin' : 
        x = cabin
    elif columnName == 'Fare' :
        x = df[columnName].median()
    else :
        x = df[columnName].unique
        
    for index, row in df.iterrows() :
        if pd.isna(row[columnName]) :
            df.loc[index, columnName] = x

In [93]:
def intersection(l1, l2): 
    return list(set(l1) & set(l2))

## Preprocessing

In [94]:
remplaceNanValues('Age')
remplaceNanValues('Cabin')
remplaceNanValues('Fare')

27.0

In [95]:
df.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,A21,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,A21,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,A21,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,A21,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,A21,S

In [96]:
df['Title'] = df['Name'].apply(lambda x : getTitle(x))

In [97]:
df['Surname'] = df['Name'].apply(lambda x : '(' in x)

In [98]:
df.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked', 'Title', 'Surname'],
      dtype='object')

In [99]:
l = ['Title_Major', 'Title_Mme', 'Title_Capt', 'Parch_0', 'is_child', 'Title_Master', 'Title_Ms', 'Title_Col', 'Title_Mr', 'Title_the', 'SibSp', 'Title_Mlle',  'Parch_6', 'Title_Don', 'Pclass_1',  'Parch_5', 'Fare', 'Pclass_3', 'Title_Mrs', 'Title_Dr', 'Surname', 'Parch_4', 'Title_Sir', 'Parch_2', 'Parch_3', 'Title_Jonkheer', 'Title_Lady', 'Title_Miss', 'Age', 'Pclass_2', 'Parch_1', 'Title_Rev']

In [100]:
#features_columns_1 = ['Title', 'Surname', 'SibSp', 'Fare', 'Parch', 'Age', 'Pclass']
#features_columns = l
to_dummify = ['Parch', 'Pclass', 'Title']
X = df

In [101]:
features_columns

['Parch_3',
 'Pclass_3',
 'is_child',
 'Age',
 'Parch_0',
 'Pclass_1',
 'Parch_4',
 'Title_Ms',
 'Title_Mr',
 'Title_Dr',
 'Title_Miss',
 'Surname',
 'Parch_1',
 'Parch_6',
 'Fare',
 'Title_Mrs',
 'SibSp',
 'Title_Master',
 'Title_Rev',
 'Parch_2',
 'Title_Col',
 'Pclass_2',
 'Parch_5']

In [102]:
X['is_child'] = X['Age'] <= 4

In [103]:
X.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,Surname,is_child
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,A21,Q,Mr,False,False
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,A21,S,Mrs,True,False
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,A21,Q,Mr,False,False
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,A21,S,Mr,False,False
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,A21,S,Mrs,True,False

In [104]:
X.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked', 'Title', 'Surname', 'is_child'],
      dtype='object')

In [105]:
X = pd.get_dummies(X, columns=to_dummify)
X.head()

,PassengerId,Name,Sex,Age,SibSp,Ticket,Fare,Cabin,Embarked,Surname,...,Pclass_3,Title_Col,Title_Dona,Title_Dr,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Title_Ms,Title_Rev
0,892,"Kelly, Mr. James",male,34.5,0,330911,7.8292,A21,Q,False,...,1,0,0,0,0,0,1,0,0,0
1,893,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,363272,7.0000,A21,S,True,...,1,0,0,0,0,0,0,1,0,0
2,894,"Myles, Mr. Thomas Francis",male,62.0,0,240276,9.6875,A21,Q,False,...,0,0,0,0,0,0,1,0,0,0
3,895,"Wirz, Mr. Albert",male,27.0,0,315154,8.6625,A21,S,False,...,1,0,0,0,0,0,1,0,0,0
4,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,3101298,12.2875,A21,S,True,...,1,0,0,0,0,0,0,1,0,0

In [106]:
l2 = X.columns
l2

Index(['PassengerId', 'Name', 'Sex', 'Age', 'SibSp', 'Ticket', 'Fare', 'Cabin',
       'Embarked', 'Surname', 'is_child', 'Parch_0', 'Parch_1', 'Parch_2',
       'Parch_3', 'Parch_4', 'Parch_5', 'Parch_6', 'Parch_9', 'Pclass_1',
       'Pclass_2', 'Pclass_3', 'Title_Col', 'Title_Dona', 'Title_Dr',
       'Title_Master', 'Title_Miss', 'Title_Mr', 'Title_Mrs', 'Title_Ms',
       'Title_Rev'],
      dtype='object')

In [107]:
len(l2)

31

In [108]:
l1 = ['Surname', 'SibSp', 'Fare', 'Age', 'is_child', 'Parch_0', 'Parch_1', 'Parch_2', 'Parch_3', 'Parch_4', 'Parch_5', 'Parch_6', 'Pclass_1',       'Pclass_2', 'Pclass_3', 'Title_Capt', 'Title_Col', 'Title_Don',       'Title_Dr', 'Title_Jonkheer', 'Title_Lady', 'Title_Major',       'Title_Master', 'Title_Miss', 'Title_Mlle', 'Title_Mme', 'Title_Mr',       'Title_Mrs', 'Title_Ms', 'Title_Rev', 'Title_Sir', 'Title_the']
l2 = X.columns
l = intersection(l1,l2)
l

['Parch_3',
 'Pclass_3',
 'is_child',
 'Age',
 'Parch_0',
 'Pclass_1',
 'Parch_4',
 'Title_Ms',
 'Title_Mr',
 'Title_Dr',
 'Title_Miss',
 'Surname',
 'Parch_1',
 'Parch_6',
 'Fare',
 'Title_Mrs',
 'SibSp',
 'Title_Master',
 'Title_Rev',
 'Parch_2',
 'Title_Col',
 'Pclass_2',
 'Parch_5']

In [109]:
features_columns = l
X = X[features_columns]

In [110]:
X

,Parch_3,Pclass_3,is_child,Age,Parch_0,Pclass_1,Parch_4,Title_Ms,Title_Mr,Title_Dr,...,Parch_6,Fare,Title_Mrs,SibSp,Title_Master,Title_Rev,Parch_2,Title_Col,Pclass_2,Parch_5
0,0,1,False,34.5,1,0,0,0,1,0,...,0,7.8292,0,0,0,0,0,0,0,0
1,0,1,False,47.0,1,0,0,0,0,0,...,0,7.0000,1,1,0,0,0,0,0,0
2,0,0,False,62.0,1,0,0,0,1,0,...,0,9.6875,0,0,0,0,0,0,1,0
3,0,1,False,27.0,1,0,0,0,1,0,...,0,8.6625,0,0,0,0,0,0,0,0
4,0,1,False,22.0,0,0,0,0,0,0,...,0,12.2875,1,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,0,1,False,27.0,1,0,0,0,1,0,...,0,8.0500,0,0,0,0,0,0,0,0
414,0,0,False,39.0,1,1,0,0,0,0,...,0,108.9000,0,0,0,0,0,0,0,0
415,0,1,False,38.5,1,0,0,0,1,0,...,0,7.2500,0,0,0,0,0,0,0,0
416,0,1,False,27.0,1,0,0,0,1,0,...,0,8.0500,0,0,0,0,0,0,0,0
417,0,1,False,27.0,0,0,0,0,0,0,...,0,22.3583,0,1,1,0,0,0,0,0

### On se restreint sur la restriction des colonnes des deux datasets train et test

In [111]:
X = X[l]

In [112]:
X.isna().sum()

Parch_3         0
Pclass_3        0
is_child        0
Age             0
Parch_0         0
Pclass_1        0
Parch_4         0
Title_Ms        0
Title_Mr        0
Title_Dr        0
Title_Miss      0
Surname         0
Parch_1         0
Parch_6         0
Fare            0
Title_Mrs       0
SibSp           0
Title_Master    0
Title_Rev       0
Parch_2         0
Title_Col       0
Pclass_2        0
Parch_5         0
dtype: int64

In [113]:
pred = model.predict(X)

In [114]:
pred

array([0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0,
       1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0,
       1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0,
       1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0,
       0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1,
       1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0,
       0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0,
       1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1],
      dtype=int64)

In [116]:
df.head(20)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,Surname,is_child
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,A21,Q,Mr,False,False
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,A21,S,Mrs,True,False
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,A21,Q,Mr,False,False
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,A21,S,Mr,False,False
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,A21,S,Mrs,True,False
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,A21,S,Mr,False,False
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,A21,Q,Miss,False,False
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,A21,S,Mr,False,False
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,A21,C,Mrs,True,False
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,A21,S,Mr,False,False
10,902,3,"Ilieff, Mr. Ylio",male,27.0,0,0,349220,7.8958,A21,S,Mr,False,False
11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,A21,S,Mr,False,False
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S,Mrs,True,False
13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,A21,S,Mr,False,False
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S,Mrs,True,False
15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,A21,C,Mrs,True,False
16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,A21,Q,Mr,False,False
17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,A21,C,Mr,False,False
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,A21,S,Miss,False,False
19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,A21,C,Mrs,True,False